{
  "compilerOptions": {
    "outDir": "./dist",
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "lib": [
      "es6",
      "es2015.promise",
      "esnext.asynciterable"
    ]
  }
}
